# aj-maven-143-mcve

./: .gitignore  pom.xml
src/main/java/: module-info.java.txt
src/main/java/dev/aspectj/example/: Application.java
